# InvestMate

./: .gitattributes  .gitignore  ClassDiagram-InvestMate-DA50.drawio  DA50-ClassDiagram.drawio  README.md  Soutenance_Support-InvestMate-DA50.pptx  UseCase_Diagram_App.drawio  UseCase_Diagram_Website.drawio  create_admin.bat  index.html  init.sql  install.bat  package-lock.json  package.json  pom.xml  tailwind.config.js  todo.txt
.github/workflows/: Dockerfile  dev-database.yml  developpement-branch.yml  main.yml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com.projet.da.projet_da/: module-summary.html
javadoc/com.projet.da.projet_da/com/projet/da50/projet_da50/: CreateAdminUser.html  HibernateUtil.html  Main.html  package-summary.html  package-tree.html
javadoc/com.projet.da.projet_da/com/projet/da50/projet_da50/controller/: LogController.html  package-summary.html  package-tree.html
javadoc/com.projet.da.projet_da/com/projet/da50/projet_da50/controller/authentification/: ErrorHandler.html  LoginAttempt.html  TokenManager.html  package-summary.html  package-tree.html
javadoc/com.projet.da.projet_da/com/projet/da50/projet_da50/controller/lesson/: LessonController.html  package-summary.html  package-tree.html
javadoc/com.projet.da.projet_da/com/projet/da50/projet_da50/controller/quiz/: OptionController.html  QuestionController.html  QuizController.html  package-summary.html  package-tree.html
javadoc/com.projet.da.projet_da/com/projet/da50/projet_da50/controller/user/: UserController.html  package-summary.html  package-tree.html
javadoc/com.projet.da.projet_da/com/projet/da50/projet_da50/model/: Log.html  package-summary.html  package-tree.html
javadoc/com.projet.da.projet_da/com/projet/da50/projet_da50/model/lesson/: Elements.html  Lesson.html  Paragraph.html  ParagraphType.html  PictureIntegration.html  Tags.html  Title.html  TitleType.html  VideoIntegration.html  package-summary.html  package-tree.html
javadoc/com.projet.da.projet_da/com/projet/da50/projet_da50/model/quiz/: Option.html  Question.html  Quiz.html  package-summary.html  package-tree.html
javadoc/com.projet.da.projet_da/com/projet/da50/projet_da50/model/user/: Role.html  User.html  package-summary.html  package-tree.html
javadoc/com.projet.da.projet_da/com/projet/da50/projet_da50/view/: MainMenuView.html  UI.html  package-summary.html  package-tree.html
javadoc/com.projet.da.projet_da/com/projet/da50/projet_da50/view/account/: MyAccountView.html  package-summary.html  package-tree.html
javadoc/com.projet.da.projet_da/com/projet/da50/projet_da50/view/authentification/: AuthenticationFormView.html  CreateAccountFormView.html  ForgotPassWordFormView.html  package-summary.html  package-tree.html
javadoc/com.projet.da.projet_da/com/projet/da50/projet_da50/view/components/: CustomButton.html  CustomLabel.html  CustomPasswordField.html  CustomTextField.html  LessonComponent.html  QuizComponent.html  package-summary.html  package-tree.html
javadoc/com.projet.da.projet_da/com/projet/da50/projet_da50/view/lesson/: CreateLessonView.html  LessonView.html  package-summary.html  package-tree.html
javadoc/com.projet.da.projet_da/com/projet/da50/projet_da50/view/quiz/: CreateQuizView.html  ShowQuestionView.html  ShowQuizView.html  UpdateQuizView.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: App.jsx  index.css
src/animations/: FadeLeft.jsx  index.js
src/assets/images/: index.js
src/components/: Footer.jsx  Navbar.jsx
src/hooks/: useScrollPosition.jsx
src/main/java/: module-info.java
src/main/java/com/projet/da50/projet_da50/: CreateAdminUser.java  HibernateUtil.java  Main.java
src/main/java/com/projet/da50/projet_da50/controller/: ErrorHandler.java  LessonController.java  LogAction.java  LogController.java  LoginAttempt.java  LoginErrorHandler.java  OptionController.java  QuestionController.java  QuizController.java  TokenManager.java  TokenNotStayedLogin.java  UserController.java
src/main/java/com/projet/da50/projet_da50/controller/authentification/: ErrorHandler.java  LoginAttempt.java  TokenManager.java
src/main/java/com/projet/da50/projet_da50/controller/lesson/: LessonController.java
src/main/java/com/projet/da50/projet_da50/controller/quiz/: OptionController.java  QuestionController.java  QuizController.java
src/main/java/com/projet/da50/projet_da50/controller/user/: UserController.java
src/main/java/com/projet/da50/projet_da50/model/: Elements.java  Lesson.java  Log.java  Option.java  Paragraph.java  ParagraphType.java  PictureIntegration.java  Question.java  Quiz.java  Role.java  Tags.java  Title.java  TitleType.java  User.java  VideoIntegration.java
src/main/java/com/projet/da50/projet_da50/model/lesson/: Elements.java  Lesson.java  Paragraph.java  ParagraphType.java  PictureIntegration.java  Tags.java  Title.java  TitleType.java  VideoIntegration.java
src/main/java/com/projet/da50/projet_da50/model/quiz/: Option.java  Question.java  Quiz.java
src/main/java/com/projet/da50/projet_da50/model/user/: Role.java  User.java
src/main/java/com/projet/da50/projet_da50/view/: AuthenticationFormView.java  AuthentificationFormView.java  CreateAccountFormView.java  CreateLessonView.java  ForgotPassWordFormView.java  LessonView.java  MainMenuView.java  MyAccountView.java  UI.java
src/main/resources/: hibernate.cfg.xml  style.css
src/sections/: Guide.jsx  Hero.jsx  index.js
src/test/java/controllerTest/: ErrorHandlerTest.java  LoginErrorHandlerTest.java  UserControllerTest.java
(+16 files in other folders)
